TELEGRAM_BOT_TOKEN=8082735724:AAGh-mk2ReoxMktItq1bK4Cj8hENroKKIOI
DATABASE_URL=mysql+mysqlconnector://root:tZSIvsprsqNATcHzrfohEdRVbooqXOMA@yamabiko.proxy.rlwy.net:35310/railway
REDIS_URL=redis://predeterminado:XWKiMxnajnTlIPxjkEtTfgXBquweesvk@caboose.proxy-rIwy.net:25217
TELEGRAM_ADMIN_IDS=7122700929
MIN_BET=100
MAX_BET=10000
MIN_DEPOSITO=150
MIN_RETIRO=150
CRASH_PROBABILITY=0.05
REFERRAL_BONUS=0.05
